# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BookApi
spring.datasource.username=postgres
spring.datasource.password=131813@gmaiL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


jwt.secretToken = sdfghjklsdfghjksdfghjdfghjertyucvbertyxcvertyxcvtyvertyertyuertyuxcvxcertertdfgxcvsdfgdf

camel.servlet.mapping.context-path = /cam-api/v1/*
camel.servlet.mapping.enabled = true
camel.servlet.mapping.servelet-name = BookAPI